# картинка(хз нзачем это я делал)
image village = "village in winter.jpg"
image forest = "forest in winter.jpg"
# перси
define GG = Character('Nemba')
define n = Character('Nanachi')
define k = Character('Ky3nez')
define wtf = Character('???')

define audio.a = "audio/glass.mp3"
define audio.b = "audio/Бухаем.mp3"
define audio.c = "audio/БИТВА АААААААААААА.mp3"
define audio.d = "audio/door.mp3"
define audio.k = "audio/k door.mp3"
define audio.v = "audio/Village.mp3"
define audio.s = "audio/scream.mp3"
define audio.sh = "audio/новая запись 2.mp3"
style haha:
    size 40
    color "#f00"
## The game starts here.

init:
    python:
        import random
        relive=0
        hp=20
        W1=10
           
        d20=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
        d6=[1,2,3,4,5,6]
        d4=[1,2,3,4]


        
        #def подойти_в():
#функции      	



                


label start:


    
    scene 2
    with fade
    
    'Мир, который вы все знаете, произошло нечто странное, неизвестно когда, как и зачем, но в нём появилась магия'
    'Однако, через несколько веков, люди смогли ощущать её присутсвие, и через несколько десятилетий смогли использивать магию'
    'В мире с магией есть свои странности, к примеру есть места огромного скопления "Дикой магии", она никак не влеяет на людей, но влияет на место, меняя температуру или даже климат'
    

    scene village
    with fade
    play music v


    'Эти скопления могут быть как небольшой домик на окраине, так и покрывать сёла'

    scene 1
    hide 2


    'Вообщем, для людей магия это обыденностю'
    'Но что-то начало происходить...'
    GG 'Хехе что бы такого сделать'
    
    menu:

        'Тихо крадеться':
            jump a

        'Спокойно подойти':
            jump b
    
    label a:
        

        #show unnamed
        #with fade
        GG 'БУУУУ!'
        n 'АААА'
        show nanachi a
        with fade
        'Начала лупить'
        GG 'Ай больно *гладит себя по голове*'
        n 'Будешь знать как на следующий раз подкрадываться'
        jump g
    
    label b:


        #show unnamed
        #with fade
        show nanachi a
        with fade
        GG 'Привет Нанач...'
        n 'Что ты здесь забыл дармоед'
        'Бросает в вас пустую банку'

 
    menu:
        'Подставится':
            jump c

        'Попытатся уклонится':
            jump d
    
    label d:
        $ e20 = random.choice(d20)
        if e20<10:
            jump c
        elif e20<20 and e20>=10:
            jump e
        elif e20 == 20:
           jump f


    label e:


        'Вы уклонились'
        n 'Та ну почти ведь попала'
        hide nanachi a
        show nanachi h
        with fade
        GG 'Хехе'
        jump g

    label c:
        
        'Вы неуклуюжо отходите и розбиваете об свою голову банку'
        play sound a
        n 'Ха-ха-ха'
        hide nanachi a
        show nanachi h
        with fade
        jump g




    label f:


        'Уклонившись, вы поймали банку'
        n 'Ого а ты молодец'
        GG 'Да-да, я такой'
        jump g
    label g:


    n 'Так ты всё таки решился?'
    GG 'Да, я так взволнован'
    n 'И чем же, опасным приключением?'
    GG 'Да'
    'Что-то завурчала у ваз в животе'
    n 'Хехе'
    n 'Ты хоть ел что-то сегодня'
    GG '...'
    n 'На бери'
    GG 'НЕТ А НИХА...'
    'Ваш живот сново завурчал'
    'Вы нехотя берёте 2 помидора, а наначи в это время ухмиляется'
    n 'Ну и чего стоим, ты же собирался в "Приключение!"'
    GG 'Да, но ты бы не могла подсказать, кузнец всё таки не дрихнет после пьянки?'
    n 'Эхх... тебе что лень пройтись и посмотреть'
    '*Использует магию ветра*'
    n 'Ну вроде не на роботе, а что'
    GG 'Я побежал'
    n 'А ну стой мелкий проказник!'
    hide nanachi h
    show nanachi a
    GG 'Пока он трезв я должен успеть'
    n 'Ну и иди...'
    hide unnamed
    show village
    with fade
    hide 1
    'Немба бижал со всех сил дабы успеть к лучшему из кузнецов его деревни'
    GG '*Очень сильно дышет*'
    GG 'Я...*дышет* почти...*дышет* до...*дышет* быжал...*дышет*'
    GG 'Есть...*дышет* я... возле двери.'
    GG '*Постукал по двери*'
    play sound k
    k 'Чего? открито'
    play sound d
    scene forge
    hide vilagge
    GG 'Привет, ну что зделал мне большую длинную палку'
    GG 'Офигеть, прям как в доке 2'
    k 'Да ну так ты готов?'
    GG 'Да'
    k 'Приходи к нам в бар'
    GG 'Нет зачем?'
    k 'Ну как зачем для храбрости'
    
    label w:
        menu:
            'Соглосится':
                jump q
            'Откозатся':
                jump r
    label q:
        scene taverna
        with fade
        hide forge
        play music b
        'Собравшись компанией, вы и кузнец начинаете пить'
        'Кузнец розказывает вам про нелегкую судьбу, и то что он хотел по бывать на море'
        'А розказываете ему как нелегко жить с подругой, которая в трудную минуту поддержет'
        'И тут кузнец сказал'
        k 'Не Ценишь ты у тебя вот, есть лекарь и буквально *гык* всё'
        GG 'Ты в етом увер... *гык* ...ен'
        k 'Абсолютно'
        GG 'Тогда давай выпем, за дружбу'
        k 'Вздрогнем!'
        stop music
        'Вы выпели слышком много, в итоге как-то проведя кузница домой.'
        scene forest
        'Вы пошли в лес и решили поспать'
        scene black
        hide forest
        ''
        ''
        ''
        ''
        'Ничего не происходить'
        ''
        ''
        'Вы питаетесь, но ничего не происходить'
        play sound s
        wtf 'Интересно не правда'
        wtf 'А что если я зделаю так'
        play sound sh
        return


    label r:
        GG 'Нет спасибо'
        k 'Ну как хочешь'
        scene village

        hide forge
        'Вы вернулись домой и готовы выдвегатся'
    
    label h:
        scene forest
        with fade
        hide village
        if relive==1:
            GG '*Что толькочто произошло*'
            GG '*Я сново в лесу*'
            GG 'Значит я снова увижу волка'
            GG 'Нужно найти эго и всё узнать'
        else:
            'Вы выдвенулись в холодный лес'
            'Тыхо и так спокойно, легкое дуновение ветра шикочет вам... вам... эм... руки?'
            'Однако попути на вас напал волк (фух, в прошлой реплике больше сексуального наприжения)'
        
        play music c
        
        label battle:
            $global hp
            $global W1
            menu:
                'Атака':
                    jump t
                'Отступить':
                    jump u
            #while hp<0 or W1<0:



    label t:
        $e20= random.choice(d20)
        
        if e20<10:
            'Вы пытаетесь проткнуть мечом волка но промахиваетесь'
        
        elif e20<20 and e20>=10:
            $e4 = random.choice(d4)
            $W1 = W1-(e4+4)

            'Вы замахиваетесь мечом и раните волка'
            
            if W1==0 or W1<0:
                jump o
       
        elif e20 == 20:
            $W1 == 0
            $rain = W1
            '[rain]'
            'Филигранно зделав замах, вы убиваете волка отрубая ему голову'
            jump o
        jump i


    label i:
        $e20 = random.choice(d20)
       
        if e20<10:
           'Волк пытаетесь укусить вас, но никак не может к вам подступиться'
        
        elif e20<20 and e20>=10:
            $e4 = random.choice(d4)
            $hp = hp-(e4+4)
            $pain = hp
            'Волк кусает вас за ногу, у вас остоётся [pain]'
            if hp==0 or hp<0:
                jump x
        
        elif e20 == 20:
            $hp == 0
            $pain = hp
            '[pain]'
            'Волк обрушует на вас град ударов, но ваше тело уже на приделе'
            jump x
        
        jump battle

    

    label u:
        $e20=random.choice(d20)
        
        if e20<10:
            'Волк пытаетесь укусить вас, но никак не может к вам подступиться'
            jump battle
        
        elif e20<20 and e20>=10:
            $e4 = random.choice(d4)
            $hp = hp-(e4+4)
            $pain = hp
            '[pain]'
            'Волк кусает вас за ногу'
            jump battle
            if hp==0 or hp<0:
                jump x

        elif e20 == 20:
            $hp == 0
            $pain = hp
            '[pain]'
            'Волк обрушует на вас град ударов, но ваше тело ещё может сражатся'
            jump x







    label x:
        stop music
        scene black
        hide forest
        'Ваше тело без дыханно лежит, волк медлино поедает его'
        'Смерть'
        ''
        play sound s
        wtf 'Хмм что ты смотришь так дело не пойдёт'
        $relive=1
        play sound sh
        jump h
    

    label o:
        stop music
        if relive==1:
            GG 'А ну покожись!'
            GG 'Я знаю ты здесь!'
            wtf 'Надаже, у маленькой букашки есть смелость звать меня'
            GG 'Что ты сомной зделал'
            wtf 'В каком плане'
            GG 'Как я выжел?!'
            wtf 'Я всеголишь тебя воскресил'
            GG 'Всеголишь?'
            wtf 'Да, для меня это суший пустяк'
            GG 'Но почему я? Ведь есть люди которые достойние меня'
            wtf 'Я решил выбрать ибо наскучила мне такая жизнь, сидеть и смотреть как вы медленно но верно процвытаете'
            GG "Я если уб'ю тебя?"
            play sound s
            play sound s
            play sound s
            wtf 'ЖАЛКИЙ ЧЕЛОВЕК ДА КАК ТЫ ПОСМЕЛ ХОТЬ ПОДУМАТЬ ОБ ЭТОМ? ТВОИХ СИЛ НЕХВАТИТ ДАЖЕ НА КАСТ МАГИИ...'
            'Силой лишь одних слов вы немогли и здвинутся, но меч в руках эщё был'
            wtf 'Пока ты мне интересен, ты в моей власти'
            'После этих слов вы эго больше чуствували, но вы эщё стояли и дражали от страха 5 минут'
        else:
            'Вы каким-то образом справившись с волком идёте обратно, но попути...'
            wtf '✋ ♍♋■ ⬧♏♏ ⍓□◆'
            wtf 'Хмм, интересно'
            GG 'Кто здесь?!'
            play sound s
            GG 'А ну покожись'
            'Но никто не покозался'
            GG 'Думаю мне показалось...'

      
    



    #show 

    return
